<UserControl
    x:Class="WPFAdmin.NavigationModules.Components.NaviControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WPF.Admin.Themes.Converter;assembly=WPF.Admin.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:WPF.Admin.Themes.I18n;assembly=WPF.Admin.Themes"
    xmlns:i18nLocalizeAttach="clr-namespace:WPF.Admin.Themes.I18n;assembly=WPF.Admin.Themes"
    xmlns:local="clr-namespace:WPFAdmin.NavigationModules.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPFAdmin.NavigationModules.ViewModel"
    x:Name="Control"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converter:BoolToAngleConverter x:Key="BoolToAngleConverter" />
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converter:LoginAuthToEnabledConverter x:Key="RouterIsEnabledConverter" />
        <converter:LoginAuthToVisibilityConverter x:Key="RouterVisibilityConverter" />
        <converter:IsFirstLevelConverter x:Key="IsFirstLevelConverter" />
        <converter:IconConvert x:Key="IconConvert" />
        <!--  弹出菜单项模板  -->
        <DataTemplate x:Key="PopupItemTemplate">
            <RadioButton
                Height="40"
                Padding="12,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="NavToPage_Click"
                GroupName="NaviGroup"
                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                Tag="{Binding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        i18nLocalizeAttach:I18nLocalizeAttach.AutoLocalize="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                        FontSize="13"
                        Foreground="{DynamicResource Text.Primary.Brush}"
                        Tag="{Binding Content}" />
                    <Path
                        x:Name="expandIcon"
                        Grid.Column="1"
                        Width="10"
                        Height="10"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Data="M0,0 L5,5 L10,0"
                        Stroke="{DynamicResource Text.Primary.Brush}"
                        StrokeThickness="1"
                        Visibility="{Binding HasChildren, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Path.RenderTransform>
                            <RotateTransform CenterX="5" CenterY="5">
                                <RotateTransform.Angle>
                                    <Binding Converter="{StaticResource BoolToAngleConverter}" Path="IsExpanded" />
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource NavItem.Background.Selected}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource Primary.Brush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </DataTemplate>

        <Style x:Key="PopupStyle" TargetType="Popup">
            <Setter Property="IsOpen" Value="False" />
            <Setter Property="StaysOpen" Value="True" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=Control, Path=ActualWidth}" Value="55" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsOpen" Value="True" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate x:Key="NavItemTemplate" ItemsSource="{Binding Children}">
            <RadioButton
                Name="Radio"
                Height="40"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="NavToPage_Click"
                GroupName="NaviGroup"
                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                Tag="{Binding}">
                <RadioButton.Resources>
                    <Style TargetType="RadioButton">
                        <!--<Setter Property="IsEnabled" Value="{Binding LoginAuth, Converter={StaticResource RouterIsEnabledConverter}}" />
                        <Setter Property="Visibility" Value="{Binding LoginAuth, Converter={StaticResource RouterVisibilityConverter}}" />-->
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                        <Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource BoolToVisibility}}" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Cursor" Value="No" />
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Resources>
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border
                                x:Name="border"
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*">
                                            <ColumnDefinition.Style>
                                                <Style TargetType="ColumnDefinition">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=Control, Path=ActualWidth}" Value="55">
                                                            <Setter Property="Width" Value="0" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ColumnDefinition.Style>
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="Auto">
                                            <ColumnDefinition.Style>
                                                <Style TargetType="ColumnDefinition">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=Control, Path=ActualWidth}" Value="55">
                                                            <Setter Property="Width" Value="0" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ColumnDefinition.Style>
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path
                                        x:Name="pathMenu"
                                        Width="26"
                                        Height="26"
                                        Margin="12,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding Icon, Converter={StaticResource IconConvert}}"
                                        Fill="{DynamicResource Text.Primary.Brush}"
                                        Stretch="Fill">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Control, Path=ActualWidth}" Value="55">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="Margin" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Converter={StaticResource IsFirstLevelConverter}}" Value="Collapsed">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        i18nLocalizeAttach:I18nLocalizeAttach.AutoLocalize="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                                        FontSize="18"
                                        Foreground="{DynamicResource Text.Primary.Brush}"
                                        Tag="{Binding Key}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Control, Path=ActualWidth}" Value="55">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Path
                                        x:Name="expandIcon"
                                        Grid.Column="2"
                                        Width="10"
                                        Height="10"
                                        Margin="0,0,12,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Data="M0,0 L5,5 L10,0"
                                        Stroke="{DynamicResource Text.Primary.Brush}"
                                        StrokeThickness="1">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasChildren}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=Control, Path=ActualWidth}" Value="55">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                        <Path.RenderTransform>
                                            <RotateTransform CenterX="5" CenterY="5">
                                                <RotateTransform.Angle>
                                                    <Binding Converter="{StaticResource BoolToAngleConverter}" Path="IsExpanded" />
                                                </RotateTransform.Angle>
                                            </RotateTransform>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource Primary.Brush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource NavItem.Background.Selected}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=Control, Path=ActualWidth}" Value="55">
                                <Setter TargetName="border" Property="ToolTip" Value="{x:Null}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>

            </RadioButton>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid Background="{DynamicResource Background.Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            VerticalScrollBarVisibility="Hidden">
            <TreeView
                x:Name="NaviTreeView"
                Background="Transparent"
                BorderThickness="0"
                ItemTemplate="{StaticResource NavItemTemplate}"
                ItemsSource="{Binding TreeItems}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <!--<Setter Property="IsEnabled" Value="{Binding LoginAuth, Converter={StaticResource RouterIsEnabledConverter}}" />
                        <Setter Property="Visibility" Value="{Binding LoginAuth, Converter={StaticResource RouterVisibilityConverter}}" />-->
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                        <Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource BoolToVisibility}}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                    <Border Margin="0,10,0,0" CornerRadius="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter
                                                x:Name="PART_Header"
                                                HorizontalAlignment="Stretch"
                                                ContentSource="Header" />
                                            <ItemsPresenter
                                                x:Name="ItemsHost"
                                                Grid.Row="1"
                                                Margin="0" />
                                            <Grid.ToolTip>
                                                <ToolTip>
                                                    <TextBlock i18nLocalizeAttach:I18nLocalizeAttach.AutoLocalize="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Tag="{Binding Content}" />
                                                </ToolTip>
                                            </Grid.ToolTip>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Cursor" Value="No" />
                                        </Trigger>
                                        <Trigger Property="IsExpanded" Value="False">
                                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding ElementName=Control, Path=ActualWidth}" Value="55">
                                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Cursor" Value="No" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Primary.Brush}" />
                            </DataTrigger>


                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>