# WPF.Admin.Template.Core

./: README.md
WPF-Admin-XPrim/AdminGenerator/: AdminGenerator.csproj  SetterGenerator.cs
WPF-Admin-XPrim/CarouselModules/: CarouselModule.cs  CarouselModules.csproj
WPF-Admin-XPrim/CarouselModules/ViewModels/: CarouselViewModel.cs
WPF-Admin-XPrim/CarouselModules/Views/: CarouselView.xaml  CarouselView.xaml.cs
WPF-Admin-XPrim/External.GrpcServices/: External.GrpcServices.csproj  GrpcModule.cs
WPF-Admin-XPrim/External.GrpcServices/Properties/: launchSettings.json
WPF-Admin-XPrim/External.GrpcServices/Protos/: normal.proto
WPF-Admin-XPrim/External.GrpcServices/Services/: NormalTestGrpcServerService.cs
WPF-Admin-XPrim/External.GrpcServices/Start/: SimpleGrpcStartup.cs  StartupGrpc.cs
WPF-Admin-XPrim/External.GrpcServices/Utils/: ApplicationGrpc.cs  AuthInterceptor.cs  GrpcTestHelper.cs  MapGrpcServicesHelper.cs  Permissions.cs  RequiredRoleAttribute.cs
WPF-Admin-XPrim/GetColorModules/: GetColorModule.cs  GetColorModules.csproj
WPF-Admin-XPrim/GetColorModules/ViewModels/: GetColorViewModel.cs
WPF-Admin-XPrim/GetColorModules/Views/: GetColorPage.xaml  GetColorPage.xaml.cs
WPF-Admin-XPrim/GrpcServices.Test/: ClientTest.cs  GrpcServices.Test.csproj
WPF-Admin-XPrim/KeyenceCollectionModule/: KeyenceCollectionModule.cs  KeyenceCollectionModule.csproj
WPF-Admin-XPrim/KeyenceCollectionModule/ViewModels/: HomeViewModel.cs
WPF-Admin-XPrim/KeyenceCollectionModule/Views/: HomeView.xaml  HomeView.xaml.cs
WPF-Admin-XPrim/QrCodeModules/: QrCodeModule.cs  QrCodeModules.csproj
WPF-Admin-XPrim/QrCodeModules/Utils/: QrCodeHelper.cs
WPF-Admin-XPrim/QrCodeModules/ViewModels/: QrCodeViewModel.cs
WPF-Admin-XPrim/QrCodeModules/Views/: QrCodeView.xaml  QrCodeView.xaml.cs
WPF-Admin-XPrim/TopicModules/: BlendentModule.cs  ColorSystemModule.cs  TopicModule.cs  TopicModules.csproj
WPF-Admin-XPrim/TopicModules/ViewModels/: BlendentViewModel.cs  ColorSystemViewModel.cs  TopicViewModel.cs
WPF-Admin-XPrim/TopicModules/Views/: BlendPage.xaml  BlendPage.xaml.cs  BlendentPage.xaml  BlendentPage.xaml.cs  ColorSystemPage.xaml  ColorSystemPage.xaml.cs  Test.xaml  Test.xaml.cs  TopicView.xaml  TopicView.xaml.cs
WPF-Admin-XPrim/WPF.Admin.Http.Request/: WPF.Admin.Http.Request.csproj
WPF-Admin-XPrim/WPF.Admin.Http.Request/Mes_Http/: MesHttp.cs
WPF-Admin-XPrim/WPF.Admin.Models/: BindableBase.cs  WPF.Admin.Models.csproj
WPF-Admin-XPrim/WPF.Admin.Models/Attributes/: ExternalGrpcAttribute.cs
WPF-Admin-XPrim/WPF.Admin.Models/Background/: BackgroundTaskQueue.cs  QueuedHostedService.cs
WPF-Admin-XPrim/WPF.Admin.Models/Config/: user.json
WPF-Admin-XPrim/WPF.Admin.Models/Db/: AlarmDbContext.cs  CMSSettingsDbContext.cs  CheckCodeDbContext.cs  LogDbContext.cs  SignalDbContext.cs  SysDbContent.cs
WPF-Admin-XPrim/WPF.Admin.Models/EFDbContext/: BaseDbContext.cs  BaseEntity.cs  CMSBaseEntity.cs  DBType.cs  DbCurrentType.cs  IRepository.cs  RepositoryBase.cs
WPF-Admin-XPrim/WPF.Admin.Models/Impl/: ISqliteNormalable.cs
WPF-Admin-XPrim/WPF.Admin.Models/Langs/: SystemLang.cs  zh-cn.json
WPF-Admin-XPrim/WPF.Admin.Models/Models/: AlarmLog.cs  AlarmToUIModels.cs  AppAuthor.cs  AppSettings.cs  ApplicationAlarm.cs  ApplicationAuthModule.cs  ApplicationAuthTaskFactory.cs  ApplicationCms.cs  ApplicationGlobalName.cs  ApplicationStartupMode.cs  ApplicationVersions.cs  AutoMesSqlDbType.cs  AutoRolaCodeType.cs  CMSConfigData.cs  CheckCodeModel.cs  CloseEnum.cs  ComModel.cs  DbLogEntry.cs  Edge.cs  HcDialogMessageToken.cs  IndexStatus.cs  KeyValueDialogResult.cs  LoginAuth.cs  LoginAuthManager.cs  LoginStatus.cs  LoginUser.cs  MesRequestMethod.cs  NavBarNavigationParameters.cs  PageCanInterchange.cs  PageContentAuthHelper.cs  PageStatus.cs  PreSaveModel.cs  RefreshTree.cs  RegionName.cs  Router.cs  Signal.cs  SignalDbModel.cs  SqlServiceResult.cs  Test_NameOnly.cs  ThemeModel.cs  (+4 more)
WPF-Admin-XPrim/WPF.Admin.Models/Utils/: AlarmDbInstance.cs  AlarmLogHelper.cs  ApplicationConfigConst.cs  AuthHelper.cs  ConSqliteConfig.cs  DeepCopy.cs  TimeHelper.cs
WPF-Admin-XPrim/WPF.Admin.Service/: WPF.Admin.Service.csproj
WPF-Admin-XPrim/WPF.Admin.Service/Common/: IRegisterNavigationPage.cs  RegisterPage.cs
WPF-Admin-XPrim/WPF.Admin.Service/Logger/: XLogGlobal.cs
WPF-Admin-XPrim/WPF.Admin.Service/Services/: DispatcherHelper.cs
WPF-Admin-XPrim/WPF.Admin.Service/Utils/: AnalysisMesDataHelper.cs  AppBaseConfigHelper.cs  AppDataPath.cs  ApplicationUtils.cs  FormatJson.cs  HardwareClockHelper.cs  InflectionPointDetector.cs  LargeTextEncryptor.cs  LineGuid.cs  PressMachineModuleHelper.cs  StreamHelper.cs  SystemTimeHelper.cs  ThreadSafeQueue.cs
WPF-Admin-XPrim/WPF.Admin.Themes/: Generic.xaml  ThemeManager.cs  WPF.Admin.Themes.csproj  XMasks.cs
WPF-Admin-XPrim/WPF.Admin.Themes/Attached/: MouseButtonBehavior.cs
WPF-Admin-XPrim/WPF.Admin.Themes/CodeAuth/: ApplicationCodeAuth.cs  ReflectionMethods.cs  ReflectionTools.cs
WPF-Admin-XPrim/WPF.Admin.Themes/Controls/: AniGrid.cs  ChangeThemeEvent.cs  ColorWindow.xaml  (+4 more)
WPF-Admin-XPrim/WPFAdmin/: App.xaml  App.xaml.cs  ApplicationClose.cs  ApplicationCommandParser.cs  ApplicationDetection.cs  ApplicationExit.cs  ApplicationGlobalException.cs  ApplicationHost.cs  ApplicationI18n.cs  ApplicationStartup.cs  ApplicationTaskbarIcon.cs  AssemblyInfo.cs  Logs.txt  WPFAdmin.auc.bat  WPFAdmin.cas.bat  WPFAdmin.cms.bat  WPFAdmin.crs.bat  WPFAdmin.csproj  WPFAdmin.rea.bat  WPFAdmin.rpc.bat  appConfigSettings.json  appSettingsRouter.json  cmsRouter.json  cmsRouterRouter.json  icon模版.txt  modules.config  router.json
WPF-Admin-XPrim/WPFAdmin.AuthApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAdmin.AuthApplication.csproj
WPF-Admin-XPrim/WPFAdmin.DialogModules/: DialogModule.cs  WPFAdmin.DialogModules.csproj
WPF-Admin-XPrim/WPFAdmin.NavigationModules/: NavigationModule.cs  WPFAdmin.NavigationModules.csproj
WPF-Admin-XPrim/Xioa.Setup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xioa.Setup.csproj  app.manifest
(+310 files in other folders)
