<Window
    x:Class="WPFAdmin.AuthApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFAdmin.AuthApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="解密工具"
    Width="350"
    Height="350"
    MinWidth="350"
    MinHeight="350"
    MaxWidth="350"
    MaxHeight="350"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Style="{StaticResource TextBlockDefaultBold}">
                WPF.ADMIN 授权码解密
            </TextBlock>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlockDefaultBold}">密令</TextBlock>
                <TextBox
                    Name="KeyTxt"
                    Width="120"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Style="{StaticResource TextBoxExtend}"
                    TextAlignment="Center" />
                <Button
                    VerticalAlignment="Center"
                    Click="CreateAuthCodeClick"
                    Style="{StaticResource ButtonDanger}">
                    生成密钥
                </Button>

            </StackPanel>
            <Button
                Width="230"
                VerticalAlignment="Center"
                Click="CreateTimeAuthCodeClick"
                Style="{StaticResource ButtonWarning}">
                时限密钥
            </Button>
            <TextBox
                Name="ValueTxt"
                Width="230"
                Height="auto"
                MinHeight="70"
                MaxHeight="120"
                Margin="5"
                Background="#FFF"
                FontSize="15"
                Style="{StaticResource TextBoxExtend}"
                TextAlignment="Left"
                TextWrapping="Wrap" />
            <Button
                Width="230"
                Height="40"
                Click="CopyAuthCodeClick">
                复制密码
            </Button>
        </StackPanel>
    </Grid>
</Window>