<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WPF.Admin.Service\WPF.Admin.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xioa.NAxios" Version="1.2.0" />
    </ItemGroup>

</Project>
