<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WPF.Admin.Models\WPF.Admin.Models.csproj" />
      <ProjectReference Include="..\WPF.Admin.Themes\WPF.Admin.Themes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xioa.WPF.AttachedBehaviors" Version="1.1.0" />
    </ItemGroup>

</Project>
