<Page x:Class="QrCodeModules.Views.QrCodeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QrCodeModules.Views"  
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" Name="QrCodePage"
      Title="QrCodeView" >
     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto " />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox
                    hc:InfoElement.Placeholder="请输入"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:TitleElement.Title="二维码内容"
                    Background="{DynamicResource Background.Brush}"
                    BorderBrush="{DynamicResource Border.Brush}"
                    BorderThickness="0,0,0,1"
                    FontSize="20"
                    Foreground="{DynamicResource Text.Primary.Brush}"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding Content}" />
            </StackPanel>
            <svgc:SvgViewbox
                Grid.Row="1"
                Height="300"
                Margin="10"
                IsHitTestVisible="False"
                Source="{Binding Source}" />
        </Grid>

        <StackPanel
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Button
                Width="150"
                Height="60"
                Margin="10"
                Background="{DynamicResource Primary.Brush}"
                Command="{Binding CreateIconCommand}"
                FontSize="20"
                Style="{StaticResource ButtonSuccess}">
                添加Icon
            </Button>
            <Button
                Width="150"
                Height="60"
                Margin="10"
                Background="{DynamicResource Primary.Brush}"
                Command="{Binding CreateQrCodeCommand}"
                FontSize="20"
                Style="{StaticResource ButtonSuccess}">
                生成二维码
            </Button>
            <Button
                Width="150"
                Height="60"
                Margin="10"
                Background="{DynamicResource Primary.Brush}"
                Command="{Binding ReaderCodeCommand}"
                CommandParameter="{Binding ElementName=QrCodePage}"
                FontSize="20"
                Style="{StaticResource ButtonSuccess}">
                识别二维码
            </Button>
        </StackPanel>

    </Grid>
</Page>
